{
  "name": "n4onbottom",
  "main": "dist/n4onbottom.js",
  "version": "0.0.2",
  "homepage": "https://github.com//n4onbottom",
  "authors": [
    "N4Works <contato@n4works.com>"
  ],
  "description": "desc",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".idea",
    ".gitignore",
    "node_modules",
    "tests",
    "LICENSE",
    "bower_components",
    "coverage",
    "gulpfile.js",
    "package.json",
    "*.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.0.8",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "angular-mocks": ">=1.0.8"
  }
}
